stages:
 - stage: check
   displayName: Compilation check
   dependsOn: []
   jobs:
     - template: azure/cargo-check.yml@templates
       parameters:
         name: cargo_check
         benches: true
         all_features: false
 # This represents the minimum Rust version supported.
 # Tests are not run as tests may require newer versions of rust.
 - stage: msrv
   displayName: "Minimum supported Rust version"
   dependsOn: check
   jobs:
     - template: azure/cargo-check.yml@templates
       parameters:
         rust: 1.39.0
         all_features: false
 - stage: custom
   displayName: "Special tests"
   dependsOn: check
   jobs:
     - job: custom_stable
       pool:
         vmImage: ubuntu-16.04
       displayName: "Stable custom tests"
       steps:
         - template: azure/install-rust.yml@templates
           parameters:
            rust: stable
         - bash: cd tracing/test-log-support && cargo test
           displayName: "Test log support"
         - bash: cd tracing/test_static_max_level_features && cargo test
           displayName: "Test static max level features"
         - bash: cd tracing-core && cargo test --no-default-features
           displayName: "Test tracing-core no-std support"
         - bash: cd tracing && cargo test --no-default-features
           displayName: "Test tracing no-std support"
         - bash: cargo test -p tracing --all-features
           displayName: "Test tracing all features"
     - job: custom_nightly
       pool:
         vmImage: ubuntu-16.04
       displayName: "Nightly custom tests"
       continueOnError: true
       steps:
         - template: azure/install-rust.yml@templates
           parameters:
            rust: nightly
         # TODO: add back README doctest
         # https://github.com/tokio-rs/tracing/pull/191#issuecomment-513394436
         - bash: cd tracing-futures/test_std_future && cargo test
           displayName: "Test std::future support for tracing-futures"
         - bash: cd tracing-attributes/test_async_await && cargo test
           displayName: "Test async-await support for tracing-attributes"
         - bash: cd nightly-examples && cargo test
           displayName: "Test async-await examples"
 - stage: style
   displayName: Style linting
   dependsOn: check
   jobs:
    - template: azure/rustfmt.yml@templates
      parameters:
        name: rustfmt
    - template: azure/rustfmt.yml@templates
      parameters:
        name: rustfmt_beta
        rust: beta
        allow_fail: true
    - template: azure/cargo-check.yml@templates
      parameters:
        name: warning_free
        err_on_warn: true
        allow_fail: true
 - stage: test
   displayName: Test suite
   dependsOn: check
   jobs:
     - template: azure/tests.yml@templates
 - stage: coverage
   displayName: Code coverage
   dependsOn: test
   jobs:
     - template: azure/coverage.yml@templates
       parameters:
         codecov_token: $(CODECOV_TOKEN_SECRET)

resources:
  repositories:
    - repository: templates
      type: github
      name: crate-ci/azure-pipelines
      endpoint: tracing
      ref: refs/heads/v0.2
